.hero {
  height: 60vh;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.hero_left {
  background-color: var(--bg-greenblue);
  width: 50%;
}

.hero_right {
  background-color: var(--bg-dark);
  width: 50%;
  padding-right: 1rem;
}

.hero_image {
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  object-fit: cover;
}

.order_btn {
  position: absolute;
  left: 50%;
  bottom: 2.5rem;
  transform: translateX(-50%);
  background-color: transparent;
  border: 1px solid var(--text-grey);
  color: var(--text-grey);
  font-family: var(--font-roboto);
  font-size: 12px;
  padding: 0.6rem 2rem;
}

.hero_heading {
  color: var(--heading-light);
  padding: 2rem;
}

.line_2 {
  display: inline-block;
  transform: translateX(20%);
}

.hero_text_container {
  text-align: right;
  padding-top: 1rem;
}

.about_container {
  background-color: var(--bg-dark);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 1rem;
}

.about_bottom {
  display: flex;
  justify-content: space-between;
}

.about_bottom > div {
  border-right: 1px solid var(--heading-light);
}

.facts_card {
  padding: 0.4rem;
}

.section_h1,
.section_p {
  text-align: right;
  padding-right: 1rem;
}

.section_h1 {
  margin-bottom: 0;
}

.section_p {
  margin-bottom: 1rem;
}

.portfolio_section {
  padding-block: 2rem;
}

.image_gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--bg-dark);
  gap: 1rem;
}

.photo {
  width: auto;
  height: 30vw;
  object-fit: cover;
}

.map_section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media (min-width: 768px) {
  .hero_image {
    width: 60vw;
  }

  .photo {
    height: 20vw;
  }
}

@media (min-width: 1024px) {
  .hero_image {
    width: 45vw;
  }
  .main {
    width: 60vw;
    margin: 0 auto;
  }
  .photo {
    height: 10vw;
  }
}
